== BEPStore API

{<img src="https://circleci.com/gh/feedbackfruits/bepstore-api.svg?style=shield" alt="Circle CI" />}[https://circleci.com/gh/feedbackfruits/bepstore-api]
{<img src="https://codecov.io/gh/feedbackfruits/bepstore-api/branch/bug-fix%231-b/graph/badge.svg" alt="Codecov" />}[https://codecov.io/gh/feedbackfruits/bepstore-api]

{<img src="https://badge.waffle.io/feedbackfruits/bepstore-api.svg?label=ready&title=Ready" alt="Ready" />}[https://waffle.io/feedbackfruits/bepstore-api]
{<img src="https://badge.waffle.io/feedbackfruits/bepstore-api.svg?label=in%20progress&title=In%20Progress" alt="In Progress" />}[https://waffle.io/feedbackfruits/bepstore-api]

This README should document whatever steps are necessary to get the application up and running.

* Ruby version: <tt>2.2.4</tt>
* System dependencies: <tt>?</tt>
* Configuration: <tt>git clone git@github.com:feedbackfruits/bepstore-api.git && cd bepstore-api && npm install && bower install</tt>
* Database creation: <tt>sudo apt-get install mongodb</tt> (Ubuntu 15.10)
* Database initialization: <tt>rake db:setup</tt>

=== Testing
We are using rspec in combination with rubocop. We strive to achieve and maintain a 100% code coverage.

Running rspec:
<tt>bundle exec rspec spec</tt>

Running Rubocop:
<tt>bundle exec rake rubocop</tt>

Auto fixing rubocop failures:
<tt>bundle exec rake rubocop:auto_correct</tt>
